<html>

<head>
<meta property="og:title" content="서민주-프로필링크">
<meta property="og:descrition" content="이번 생에 코딩은 처음이라">
<meta property="og:image" content="golden retriever.jpg">
<title>서민주-프로필링크</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
   body{
        background-color: #44398A;
   }
   .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 2px solid white;

        background-image: url('golden retriever.jpg');
        background-position: center;
        background-size: cover;
   }
   .main{
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
   .sub{
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
   }
   .wrap{
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
   .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
   }
   .wrap > a:hover {
    background-color: #f2f2f2
   }
</style>
<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">🌲@mn_w2k🌲</h1>
        <p class="sub">1일차 코린이</p>
        <a target="_blank" href="https://www.instagram.com/mn_w2k/">instagram本</a>
        <a target="_blank" href="https://www.instagram.com/un__dia__no_malo/">instagram附</a>
        <a target="_blank" href="https://blog.naver.com/smjw0913">blog얍✨</a>
    </div>
    
</body>

</html>
